# Data
is_image             = false
data_dim             = 2
mode                 = train

n_gpus_per_node      = 1
training_batch_size  = 512
testing_batch_size   = 512
sampling_batch_size  = 512
dataset              = swissroll

# Training
snapshot_freq        = 10000
snapshot_threshold   = 1
log_freq             = 5000
eval_freq            = 20000
likelihood_threshold = 2000000
likelihood_freq      = 50000
n_eval_batches       = 1
n_likelihood_batches = 1
n_warmup_iters       = 0
n_train_iters        = 1000000
save_freq            = 50000
save_threshold       = 300000

# Sampling
sampling_method      = ode
sampling_eps         = 1e-3
denoising            = true

# Model
name                = mlp
ema_rate            = 0.999
numerical_eps       = 1e-6

# SDE
sde                 = passive
beta_type           = linear
beta0               = 4.0
k                   = 1.0
Tp                  = 1.0
beta1               = 0.0

# Optimization
optimizer           = Adam
learning_rate       = 1e-3
grad_clip           = 1.0
dropout             = 0.1
weight_decay        = 0.0

# Objective
cld_objective       = hsm
loss_eps            = 1e-5
weighting           = reweightedv2
